net.bt.name=Android
#--------------------------------------------------------
net.hostname=Moto g(6) Play Devices
#--------------------------------------------------------
ro.config.power_on=boot.wav
ro.config.power_off=shutdown.wav
persist.sys.bootanim.play_sound=true
#--------------------------------------------------------

#**************************Camera************************
persist.camera.HAL3.enabled=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.stats.test=5
persist.camera.stats.test=5
persist.camera.eis.enabled=1
#***************YouTube Resolutions**********************
sys.display-size=3840x2160
#**********************Product model*********************
ro.product.system.device=aljeter
ro.product.system.manufacturer=motorola
ro.product.system.model=moto g(6) play
ro.product.system.name=aljeter_retail
ro.product.model=moto g(6) play
ro.product.name=aljeter_retail
ro.product.device=aljeter
ro.build.product=moto g(6) play
#************************Adicionais***********************
#persist.dbg.ims_volte_enable=1 
#persist.dbg.volte_avail_ovr=1 
#persist.dbg.vt_avail_ovr=1
#persist.dbg.wfc_avail_ovr=1

#PPh Issues
persist.vendor.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1

vendor.service.qti.ims.enabled=0
persist.radio.start_ota_daemon=1
persist.ims.volte=false

#----------------------------------------------------------
# Radio Options
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
#*********************************************************
com.qc.hardware=true
debug.composition.type=gpu
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.overlayui.enable=1
debug.performance.tuning=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
ro.config.enable.hw_accel=true
ro.fb.mode=1
ro.product.gpu.driver=1
ro.sf.compbypass.enable=0
#**************************OEM****************************
#
# OEM_BUILD_PROPERTIES
#
ro.build.version.incremental=a0b9b
ro.build.version.ci=3
ro.mot.build.guid=4eda2fe122b91cd
ro.mot.base_buildid=PPP29.55-35-12/664d3
ro.product.name=aljeter
ro.mot.build.oem.product=aljeter
ro.mot.build.customerid=retail
ro.product.device=aljeter
#*********************************************************
#***************************Vendor************************
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8937
ro.board.platform=msm8937
ro.vendor.product.manufacturer=motorola
ro.vendor.product.model=moto g(6) play
ro.vendor.product.brand=motorola
ro.vendor.product.name=aljeter_retail
ro.vendor.product.device=aljeter
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.telephony.default_network=10,0
ro.radio.imei.sv=8
ro.mot.ignore_csim_appid=true
persist.vendor.qti.telephony.vt_cam_interface=1
persist.radio.calls.on.ims=true
persist.vendor.radio.jbims=1
persist.radio.domain.ps=0
persist.rmnet.mux=enabled
persist.radio.REVERSE_QMI=0
persist.radio.VT_USE_MDM_TIME=0
persist.vt.supported=1
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
persist.data.iwlan.enable=true
persist.sys.cnd.iwlan=1
persist.cne.logging.qxdm=3974
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableQXDMLogs=1
ro.com.google.ime.theme_id=4
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.endcall.delay=250
media.settings.xml=/vendor/etc/media_profiles.xml
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
persist.mot.gps.conf.from.sim=true
persist.mot.gps.smart_battery=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.sf.hwc_set_default_colormode=true
audio.offload.disable=false
audio.offload.video=false
av.offload.enable=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
qcom.hw.aac.encoder=false
mm.enable.sec.smoothstreaming=false
mm.enable.smoothstreaming=false
audio_hal.period_size=240
ro.usb.bpt=2ec1
ro.usb.bpt_adb=2ec5
ro.usb.bpteth=2ec3
ro.usb.bpteth_adb=2ec6
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.qc.sub.rdump.on=1
persist.sys.qc.sub.rdump.max=0
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
vendor.vidc.disable.split.mode=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
af.fast_track_multiplier=1
camera.disable_zsl_mode=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.dpm.feature=0
persist.radio.msgtunnel.start=true
persist.data.qmi.adb_logmask=0
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
ro.bug2go.magickeys=24,26
ro.build.version.qcom=LA.UM.6.6.r1-04400-89xx.0
persist.vendor.radio.sw_mbn_update=1
persist.vendor.radio.app_mbn_path=/fsg
persist.vendor.radio.adb_log_on=0
persist.vold.ecryptfs_supported=true
persist.esdfs_sdcard=false
ro.sys.sdcardfs=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-threads=6
persist.radio.sar_sensor=1
ro.hardware.nfc_nci=pn54x
ro.hardware.sensors=aljeter
ro.mot.sensors.glance_approach=false
ro.vendor.sensors.amd=false
ro.vendor.sensors.pmd=false
ro.vendor.sensors.rmd=false
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.pedometer=false
ro.fpsensor.position=1
ro.carrier=unknown
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTC
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.opa.eligible_device=true
ro.setupwizard.require_network=
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201809
ro.control_privapp_permissions=enforce
persist.radio.apn_delay=5000
persist.sys.media.use-awesome=false
mm.enable.qcom_parser=4643
persist.cne.rat.wlan.chip.oem=WCN
keyguard.no_require_sim=true
drm.service.enabled=true
mdc_initial_max_retry=10
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=27
ro.mot.build.product.increment=221
ro.mot.build.version.release=27.221
ro.lenovo.single_hand=1
ro.mot.security.enable=true
